DZ Wpf 4_window/App.xaml

<Application x:Class="DZ_Wpf_4_window.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DZ_Wpf_4_window"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Background" Value="#5EBEC4"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily" Value="Cascadia Mono"/>
                <Setter Property="BorderThickness" Value="0"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFFFFAD6 "/>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="HeaderStyle">
            <Style.Setters>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Foreground" Value="#5EBEc4"/>
            <Setter Property="FontFamily"  Value="Cascadia Mono"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            </Style.Setters>
        </Style>
        
        <Style TargetType="TextBlock" x:Key="StyleListToDo">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="FontFamily"  Value="Cascadia Mono"/>
                <Setter Property="FontStyle" Value="Italic"/>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkToDo, Path=IsChecked}" Value="True">
                    <Setter Property="TextDecorations" Value="Strikethrough"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        
        


    </Application.Resources>
</Application>
