DZ Wpf 4_window/WindowAddToDo.xaml

<Window x:Class="DZ_Wpf_4_window.WindowAddToDo" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_Wpf_4_window"
        mc:Ignorable="d"
        Background="#FFFDFAF1"
        Icon="images\icon.png"
        Title="Добавление нового дела" Height="450" Width="400">
    <Window.Resources>
        <Style TargetType="DatePicker" x:Key="PickerStyle">
            <Setter Property="SelectedDateFormat" Value="Long"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="#FFFFFAD6" />
            <Setter Property="Background" Value="White"/>
            <Setter Property="CalendarStyle">
                <Setter.Value>
                    <Style TargetType="Calendar">
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="BorderBrush" Value="#5EBEC4"/>
                        <Setter Property="Background" Value="#FFFDFAF1"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Style="{StaticResource HeaderStyle}" TextAlignment="Center" Margin="12" FontSize="26" >Новое дело</TextBlock>

        <GroupBox Grid.Row="1" Background="#FDF5DF" Padding="8" Name="groupBoxToDo">
            <StackPanel>
                <TextBlock>Название:</TextBlock>
                <TextBox Name="titleToDo"></TextBox>
                <TextBlock Margin="0 8 0 4">Выполнить до:</TextBlock>
                <DatePicker Name="dateToDo"></DatePicker>
                <TextBlock Margin="0 8 0 4">Описание</TextBlock>
                <TextBox MinLines="10" MaxLines="10" AcceptsReturn="True" AcceptsTab="True" Name="descriptionToDo"></TextBox>
            </StackPanel>
        </GroupBox>
        
        <Button Grid.Row="2" Name="buttonAdd" ToolTip="При добавлении дело появится в списке слева, и его придётся
                выполнить" MinHeight="20" MaxWidth="150" Background="#5EBEC4" Margin="12"
                Padding="12" Click="AddJob"  RenderTransformOrigin="0.842,0.5">Добавить дело</Button>
    </Grid>
</Window>
